# MSA-Phase2-Cat-Couture

./: .gitignore  README.md  docker-compose.override.yml  docker-compose.yml  package-lock.json
backend/: .gitignore  Dockerfile  Dockerfile(org)  Program.cs  README.MD  appsettings.Development.json  appsettings.json  backend.csproj  backend.http  backend.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
backend/Controllers/: ProductsController.cs
backend/Data/: DbInitializer.cs  Extensions.cs  ProductContext.cs
backend/Migrations/: 20240703112026_InitialCreate.Designer.cs  20240703112026_InitialCreate.cs  20240703203825_InitialCreate.Designer.cs  20240703203825_InitialCreate.cs  20240704095559_InitialCreate.Designer.cs  20240707094934_InitialCreate.Designer.cs  20240707094934_InitialCreate.cs  20240709115751_InitialCreate.Designer.cs  20240709115751_InitialCreate.cs  20240710073854_InitialCreate.Designer.cs  20240710112648_InitialCreate.Designer.cs  20240801091842_InitialCreate.Designer.cs  20240801091842_InitialCreate.cs  ProductContextModelSnapshot.cs
backend/Models/: Product.cs  ProductCategory.cs  ProductDto.cs  ProductImage.cs
backend/Models/DTO/: ProductDTO.cs
backend/Properties/: launchSettings.json
backend/Repositories/: IProductRepository.cs  ProductRepository.cs
backend/Services/: FileService.cs
frontend/: .env  .env.development  .gitignore  Dockerfile  package-lock.json  package.json  tsconfig.json
frontend(js)/: .env  package-lock.json  package.json
frontend(js)/src/components/: LoginButton.js
frontend(ts-template)/: tsconfig.json
frontend(ts-v1.0)/: .env  .env.development  .gitignore  package-lock.json  package.json
frontend(ts-v1.0)/public/: index.html
frontend(ts-v1.0)/src/: App.tsx
frontend/src/: App.js  App.tsx  api.js  index.tsx
(+55 files in other folders)
